<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anP-8M-WX0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Статистика-->
        <scene sceneID="HLF-uu-b5L">
            <objects>
                <tableViewController id="RIV-4M-dED" customClass="MainViewController" customModule="WhereIsMyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IRl-OZ-6sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticsCell" rowHeight="85" id="LZ5-Y8-70O" customClass="CustomTableViewCell" customModule="WhereIsMyMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZ5-Y8-70O" id="WKk-cQ-0ZP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-eA-ElM">
                                            <rect key="frame" x="20" y="8" width="335" height="69"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-D3-IwK">
                                                    <rect key="frame" x="0.0" y="4.0000000000000036" width="254" height="61.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-DV-PGB">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-oL-1ny">
                                                            <rect key="frame" x="0.0" y="24.666666666666664" width="254" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Масса/количество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-hQ-irM">
                                                            <rect key="frame" x="0.0" y="45.666666666666664" width="254" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-vY-Och">
                                                    <rect key="frame" x="257" y="25.666666666666664" width="78" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l2E-eA-ElM" firstAttribute="top" secondItem="WKk-cQ-0ZP" secondAttribute="top" constant="8" id="16r-6C-kqW"/>
                                        <constraint firstItem="l2E-eA-ElM" firstAttribute="leading" secondItem="WKk-cQ-0ZP" secondAttribute="leading" constant="20" id="HBb-QK-Xry"/>
                                        <constraint firstAttribute="bottom" secondItem="l2E-eA-ElM" secondAttribute="bottom" constant="8" id="dey-pO-qrN"/>
                                        <constraint firstAttribute="trailing" secondItem="l2E-eA-ElM" secondAttribute="trailing" constant="20" id="gUW-hZ-4x1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="8Xc-vY-Och" id="VHL-Tb-fty"/>
                                    <outlet property="massOrCountLabel" destination="D0U-hQ-irM" id="pHu-8R-w7M"/>
                                    <outlet property="nameLabel" destination="Lbw-DV-PGB" id="sFb-AS-xpg"/>
                                    <outlet property="totalLabel" destination="d8x-oL-1ny" id="CYu-rm-7px"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RIV-4M-dED" id="2lT-SN-ymc"/>
                            <outlet property="delegate" destination="RIV-4M-dED" id="I21-c8-4c4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Статистика" id="MQh-7i-DZ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mvc-0g-EHd">
                            <connections>
                                <segue destination="Tbe-CM-mB0" kind="presentation" id="EIx-sN-ax3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BQ-qa-a3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="129.91071428571428"/>
        </scene>
        <!--Новая запись-->
        <scene sceneID="Pwa-0D-oYI">
            <objects>
                <tableViewController id="wi1-U2-W9m" customClass="NewRecordViewController" customModule="WhereIsMyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QzO-47-eKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="q9C-ak-Lfm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="zjK-Ts-dsS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjK-Ts-dsS" id="DMf-8a-hGt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="3XF-1L-9o4">
                                        <rect key="frame" x="0.0" y="278" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XF-1L-9o4" id="0pb-WI-BzT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-pd-QEJ">
                                                    <rect key="frame" x="98" y="4.6666666666666679" width="179" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="cDA-eI-Xsg"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Расход"/>
                                                        <segment title="Доход"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DdH-pd-QEJ" firstAttribute="centerX" secondItem="0pb-WI-BzT" secondAttribute="centerX" id="aDb-gk-AU0"/>
                                                <constraint firstItem="DdH-pd-QEJ" firstAttribute="centerY" secondItem="0pb-WI-BzT" secondAttribute="centerY" id="bgW-kQ-mrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="FZx-I4-D0d">
                                        <rect key="frame" x="0.0" y="318" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZx-I4-D0d" id="bFl-EU-PWp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-Fj-NC5">
                                                    <rect key="frame" x="20" y="8" width="335" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pQ-H6-Y3I">
                                                            <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="24"/>
                                                            <state key="normal" title="Выбрать категорию"/>
                                                            <connections>
                                                                <segue destination="fQ4-vI-PaP" kind="presentation" id="ZXH-Ac-V4v"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVr-sB-xEW">
                                                            <rect key="frame" x="251.66666666666671" y="0.0" width="83.333333333333343" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KdI-Fj-NC5" firstAttribute="top" secondItem="bFl-EU-PWp" secondAttribute="top" constant="8" id="RIe-rY-fvM"/>
                                                <constraint firstAttribute="trailing" secondItem="KdI-Fj-NC5" secondAttribute="trailing" constant="20" id="TXM-ye-eTz"/>
                                                <constraint firstItem="KdI-Fj-NC5" firstAttribute="leading" secondItem="bFl-EU-PWp" secondAttribute="leading" constant="20" id="lOn-qU-Tzy"/>
                                                <constraint firstAttribute="bottom" secondItem="KdI-Fj-NC5" secondAttribute="bottom" constant="8" id="lfk-Ce-ols"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="cjK-34-bVb">
                                        <rect key="frame" x="0.0" y="358" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjK-34-bVb" id="Hn0-Fv-9l5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RsW-ve-cpw">
                                                    <rect key="frame" x="20" y="8" width="130" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-an-mdh">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="26"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма, руб.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-bV-BfX">
                                                            <rect key="frame" x="0.0" y="26" width="130" height="26"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Масса, кг:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-KN-uzr">
                                                            <rect key="frame" x="0.0" y="52" width="130" height="26"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество, шт." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58U-XK-YAb">
                                                            <rect key="frame" x="0.0" y="78" width="130" height="26"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cPt-M8-7Vr">
                                                    <rect key="frame" x="158" y="8" width="197" height="104"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="АТДЦТНГ" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXP-lH-AY7">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="26"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="59000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGI-78-HZS">
                                                            <rect key="frame" x="0.0" y="26" width="197" height="26"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad" returnKeyType="done"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="200,4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-O7-lWZ">
                                                            <rect key="frame" x="0.0" y="52" width="197" height="26"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad" returnKeyType="done"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-Vq-I7I">
                                                            <rect key="frame" x="0.0" y="78" width="197" height="26"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RsW-ve-cpw" firstAttribute="top" secondItem="Hn0-Fv-9l5" secondAttribute="top" constant="8" id="093-EP-rZd"/>
                                                <constraint firstItem="RsW-ve-cpw" firstAttribute="leading" secondItem="Hn0-Fv-9l5" secondAttribute="leading" constant="20" id="A5F-9B-tQy"/>
                                                <constraint firstItem="cPt-M8-7Vr" firstAttribute="top" secondItem="Hn0-Fv-9l5" secondAttribute="top" constant="8" id="cJv-pl-EYN"/>
                                                <constraint firstAttribute="trailing" secondItem="cPt-M8-7Vr" secondAttribute="trailing" constant="20" id="d6l-fl-4dY"/>
                                                <constraint firstItem="cPt-M8-7Vr" firstAttribute="leading" secondItem="RsW-ve-cpw" secondAttribute="trailing" constant="8" id="i3t-vo-SnT"/>
                                                <constraint firstAttribute="bottom" secondItem="cPt-M8-7Vr" secondAttribute="bottom" constant="8" id="oZU-AD-29e"/>
                                                <constraint firstAttribute="bottom" secondItem="RsW-ve-cpw" secondAttribute="bottom" constant="8" id="zTy-kS-Ti3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="u5G-lh-4Ba">
                                        <rect key="frame" x="0.0" y="478" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5G-lh-4Ba" id="f4E-VD-oQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-ZD-h18">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="134"/>
                                                    <locale key="locale" localeIdentifier="ru"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lf4-ZD-h18" secondAttribute="trailing" id="FK2-Xv-S62"/>
                                                <constraint firstItem="Lf4-ZD-h18" firstAttribute="top" secondItem="f4E-VD-oQf" secondAttribute="top" constant="8" id="MgY-vj-7RG"/>
                                                <constraint firstAttribute="bottom" secondItem="Lf4-ZD-h18" secondAttribute="bottom" constant="8" id="Qgw-9S-fCv"/>
                                                <constraint firstItem="Lf4-ZD-h18" firstAttribute="leading" secondItem="f4E-VD-oQf" secondAttribute="leading" id="lbf-Ew-ENz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wi1-U2-W9m" id="kot-OV-8Bs"/>
                            <outlet property="delegate" destination="wi1-U2-W9m" id="RxU-EB-QwW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новая запись" id="eb2-8X-ecq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Chq-2J-gYF">
                            <connections>
                                <action selector="canceButtonPressed:" destination="wi1-U2-W9m" id="uAU-ec-yUG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PF5-n1-7Qx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryName" destination="OVr-sB-xEW" id="yaw-4t-eSK"/>
                        <outlet property="count" destination="RgM-Vq-I7I" id="YFe-vv-t3h"/>
                        <outlet property="recordDatePicker" destination="Lf4-ZD-h18" id="ou2-H1-Daq"/>
                        <outlet property="recordName" destination="IXP-lH-AY7" id="CWK-dC-Zjl"/>
                        <outlet property="recordTypeSegmentedControl" destination="DdH-pd-QEJ" id="cXX-hF-bbj"/>
                        <outlet property="saveButton" destination="PF5-n1-7Qx" id="gQ8-Uw-j5A"/>
                        <outlet property="total" destination="FGI-78-HZS" id="gEL-ip-LEB"/>
                        <outlet property="weight" destination="Gcg-O7-lWZ" id="wwD-kl-X2I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd4-eX-ehW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.1999999999998" y="-101.23152709359606"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Hkm-BI-LUU">
            <objects>
                <tableViewController id="fQ4-vI-PaP" customClass="CategoryViewController" customModule="WhereIsMyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cJj-io-mFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="4Rw-IT-iWx" style="IBUITableViewCellStyleDefault" id="u63-qM-xWe">
                                <rect key="frame" x="0.0" y="28" width="375" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u63-qM-xWe" id="yeV-Hq-fbP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Название категории" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Rw-IT-iWx">
                                            <rect key="frame" x="16" y="0.0" width="343" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQ4-vI-PaP" id="KCZ-Nw-ojO"/>
                            <outlet property="delegate" destination="fQ4-vI-PaP" id="ukG-Ml-m1x"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTB-Ex-sJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4665" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jKV-vQ-GwI">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Tbe-CM-mB0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XJR-h3-VQD">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wi1-U2-W9m" kind="relationship" relationship="rootViewController" id="PgN-MY-w5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJi-ZF-taZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-101"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gum-c4-Dky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t55-ut-5nY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ous-TJ-tQU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bPP-cW-N5a">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIV-4M-dED" kind="relationship" relationship="rootViewController" id="iqj-Hd-ath"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4c-LJ-0ds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hU5-6U-ZBD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="anP-8M-WX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8yf-aa-3R9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t55-ut-5nY" kind="relationship" relationship="viewControllers" id="Dn1-zo-76Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xl-Ru-cHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
