<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anP-8M-WX0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Статистика-->
        <scene sceneID="HLF-uu-b5L">
            <objects>
                <tableViewController id="RIV-4M-dED" customClass="MainViewController" customModule="WhereIsMyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IRl-OZ-6sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticsCell" rowHeight="85" id="LZ5-Y8-70O" customClass="CustomTableViewCell" customModule="WhereIsMyMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZ5-Y8-70O" id="WKk-cQ-0ZP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-eA-ElM">
                                            <rect key="frame" x="20" y="8" width="335" height="69"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-D3-IwK">
                                                    <rect key="frame" x="0.0" y="4.0000000000000036" width="254" height="61.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-DV-PGB">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-oL-1ny">
                                                            <rect key="frame" x="0.0" y="24.666666666666664" width="254" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Масса/количество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-hQ-irM">
                                                            <rect key="frame" x="0.0" y="45.666666666666664" width="254" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-vY-Och">
                                                    <rect key="frame" x="257" y="25.666666666666664" width="78" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l2E-eA-ElM" firstAttribute="top" secondItem="WKk-cQ-0ZP" secondAttribute="top" constant="8" id="16r-6C-kqW"/>
                                        <constraint firstItem="l2E-eA-ElM" firstAttribute="leading" secondItem="WKk-cQ-0ZP" secondAttribute="leading" constant="20" id="HBb-QK-Xry"/>
                                        <constraint firstAttribute="bottom" secondItem="l2E-eA-ElM" secondAttribute="bottom" constant="8" id="dey-pO-qrN"/>
                                        <constraint firstAttribute="trailing" secondItem="l2E-eA-ElM" secondAttribute="trailing" constant="20" id="gUW-hZ-4x1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="8Xc-vY-Och" id="Ayd-3a-Jfo"/>
                                    <outlet property="massAndCountLabel" destination="D0U-hQ-irM" id="pHu-8R-w7M"/>
                                    <outlet property="nameLabel" destination="Lbw-DV-PGB" id="sFb-AS-xpg"/>
                                    <outlet property="totalLabel" destination="d8x-oL-1ny" id="CYu-rm-7px"/>
                                    <segue destination="Qyo-Ug-Rw6" kind="show" identifier="ShowDetail" id="gav-d5-yqI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RIV-4M-dED" id="2lT-SN-ymc"/>
                            <outlet property="delegate" destination="RIV-4M-dED" id="I21-c8-4c4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Статистика" id="MQh-7i-DZ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mvc-0g-EHd">
                            <connections>
                                <segue destination="oE5-Td-djf" kind="presentation" id="EIx-sN-ax3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BQ-qa-a3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="129.91071428571428"/>
        </scene>
        <!--Общее-->
        <scene sceneID="Gum-c4-Dky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t55-ut-5nY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Общее" image="general" id="ous-TJ-tQU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bPP-cW-N5a">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIV-4M-dED" kind="relationship" relationship="rootViewController" id="iqj-Hd-ath"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4c-LJ-0ds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hU5-6U-ZBD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="anP-8M-WX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8yf-aa-3R9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t55-ut-5nY" kind="relationship" relationship="viewControllers" id="Dn1-zo-76Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xl-Ru-cHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--NewRecordViewController-->
        <scene sceneID="vHb-NX-6cj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewRecordViewController" storyboardName="NewRecord" referencedIdentifier="NewRecordViewController" id="Qyo-Ug-Rw6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="laZ-TX-IdB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEX-va-Sjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="385"/>
        </scene>
        <!--UINavigationController-Tbe-CM-mB0-->
        <scene sceneID="iN2-0i-qVN">
            <objects>
                <viewControllerPlaceholder storyboardName="NewRecord" referencedIdentifier="UINavigationController-Tbe-CM-mB0" id="oE5-Td-djf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqx-m4-XjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-383"/>
        </scene>
    </scenes>
    <resources>
        <image name="general" width="25" height="25"/>
    </resources>
</document>
